NODE_ENV=development
PORT=8000
TZ='UTC'
MIGRATION_DATABASE_HOST=127.0.0.1
MIGRATION_DATABASE_PORT=5432
MIGRATION_DATABASE_NAME=yourDatabaseName
MIGRATION_DATABASE_USER=yourUserName
MIGRATION_DATABASE_PASS= yourUsersPasswordIfApplicable 
DATABASE_URL="postgresql://yourUserName@localhost/yourDatabaseName"
TEST_DATABASE_URL="postgresql://yourUserName@localhost/yourDatabaseName-test"
JWT_SECRET="sample-jwt-secret"
